<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Purple"
    android:padding="@dimen/pad01"
    tools:context=".M0600">

    <Button
        android:id="@+id/m0600_b001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/Yellow"
        android:padding="@dimen/pad01"
        android:text="@string/b1"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0600_b002"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0600_b001"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/m0600_b001"
        android:background="@color/Yellow"
        android:shadowColor="@color/Yellow"
        android:text="@string/B2"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m0600_b003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/m0600_b002"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="48dp"
        android:layout_toEndOf="@+id/m0600_b002"
        android:background="@color/Yellow"
        android:text="@string/B3"
        android:textSize="@dimen/fontsize" />

    <Button
        android:id="@+id/m006_b004"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0600_b003"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-50dp"
        android:layout_toEndOf="@+id/m0600_b003"
        android:background="@color/Yellow"
        android:text="@string/B4"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/name"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize" />


</RelativeLayout>